StarGate/src/main/resources/xml/NBSLogonPackager.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/NBSLogonPackager.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE isopackager SYSTEM "NBSLogonPackager.dtd">

    <isopackager>
    ...
    </isopackager>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT isopackager (isofield)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT isofield EMPTY>
<!ATTLIST isofield
    id CDATA #IMPLIED
    length CDATA #IMPLIED
    name CDATA #IMPLIED
    class CDATA #IMPLIED
  >
