StarSettler/src/schemas/cmpapi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cmpapi="http://firstdata.com/cmpwsapi/schemas/cmpapi" xmlns:cmpmsg="http://firstdata.com/cmpwsapi/schemas/cmpmsg" elementFormDefault="qualified" targetNamespace="http://firstdata.com/cmpwsapi/schemas/cmpapi" version="1.0">
  <xs:import schemaLocation="../schemas/cmpmsg.xsd" namespace="http://firstdata.com/cmpwsapi/schemas/cmpmsg" />

  <xs:element name="OnlineTransRequest"> 
  	<xs:complexType>
            <xs:sequence>
              <xs:element name="Transaction" type="cmpmsg:Transaction" />
              <xs:element name="AdditionalFormats" type="cmpmsg:OnlineAF" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
  </xs:element>        
  <xs:element name="BatchTransRequest">
  	<xs:complexType>
	    <xs:sequence>
	      <xs:element name="PID" type="cmpmsg:String10max" />
	      <xs:element name="SID" type="cmpmsg:String10max" />
	      <xs:element name="BatchId" type="cmpmsg:String10max" />
	      <xs:element name="TPP" type="cmpmsg:TPP" minOccurs="0" />
	      <xs:element name="MRecord" type="cmpmsg:MRecord" minOccurs="0" />
	      <xs:element name="BatchRecord" type="cmpmsg:BatchRecord" maxOccurs="10000" />
	      <xs:element name="BatchTotals" type="cmpmsg:BatchTotals" minOccurs="0" />
	    </xs:sequence>
  	</xs:complexType>
  </xs:element>
  <xs:element name="ReturnFileTransRequest">
  	<xs:complexType>
	    <xs:sequence>
	      <xs:element name="PID" type="cmpmsg:String10max" />
	      <xs:element name="SID" type="cmpmsg:String10max" />
	    </xs:sequence>
  	</xs:complexType>
  </xs:element>
  <xs:element name="OnlineTransResponse" >
  	<xs:complexType>
    <xs:all>
      <xs:element name="OrderNumber" type="xs:string" />
      <xs:element name="ResponseReasonCode" type="xs:string" />
      <xs:element name="ResponseDate" type="xs:string" />
      <xs:element name="AuthorizationCode" type="xs:string" />
      <xs:element name="AVSResponseCode" type="xs:string" />
      <xs:element name="CSVResponseCode" type="xs:string" />
      <xs:element name="AccountNumber" type="xs:string" />
      <xs:element name="ExpirationDate" type="xs:string" />
      <xs:element name="Mop" type="xs:string" />
      <xs:element name="RPAdviceCode" type="xs:string" />
      <xs:element name="CAVVResponseCode" type="xs:string" minOccurs="0"/>
      <xs:element name="AEVVResponseCode" type="xs:string" minOccurs="0"/>
      <xs:element name="Amount" type="xs:string" />
      <xs:element name="ProcessingFormats" type="cmpmsg:OnlineResponseAF" minOccurs="0" />
      <!--for general error message like invalid login info or connection issues-->
      <xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  </xs:element>
  <xs:element name="BatchTransResponse">
  	<xs:complexType>
      <xs:all>
        <xs:element name="InfoMessage" type="xs:string" minOccurs="0" />
        <xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
      </xs:all>
  	</xs:complexType>
  </xs:element>
  <xs:element name="ReturnFileTransResponse">
  	<xs:complexType>
    	<xs:sequence>
      		<xs:element name="ReturnRecord" type="cmpmsg:BatchRowResp" maxOccurs="unbounded" minOccurs="0" />
      		<xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
    	</xs:sequence>
  	</xs:complexType>
 </xs:element>
  
</xs:schema>