StarGate/src/main/resources/jaxb/tokenvalidator/TokenValidator.xsd

<?xml version="1.0"?>
<!--
This version contains the KeepAlive messaging required by IBM/Deca. Also includes new RequestTypeType of TrnCancel, Virtual GC Issue, VrtResponse, GCPin (expanded to length=8). 
Increased the length of termId to max 8 digits a/n. Made Reason Code a variable length 1-3. Cleaned up extra spaces after some elements and refactored the AVS section. 12-May-2017
-->

<xs:schema xmlns="http://www.aafes.com/tokenvalidator" 
           targetNamespace="http://www.aafes.com/tokenvalidator" 
           xmlns:tokenvalidator="http://www.aafes.com/tokenvalidator" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" >
    <xs:simpleType name="RequestTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Token"/>
        </xs:restriction>                                                  
    </xs:simpleType>
    <xs:element name="Message">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="IdentityUUID" minOccurs="1" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:length value="36"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="UerId" minOccurs="1" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Password" minOccurs="1" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>                    
                    </xs:complexType>
                </xs:element>
                <xs:element name="Request" minOccurs="0" maxOccurs="1">
                    <xs:complexType>                          
                        <xs:sequence>
                            <xs:choice>
                                <xs:element name="RequestType" type="RequestTypeType"/>                
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Response" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TokenId" minOccurs="1" maxOccurs="1"> 
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="6"/>
                                        <xs:maxLength value="6"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>  
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="MajorVersion" fixed="3" use="required" type="xs:integer"/>
            <xs:attribute name="MinorVersion" fixed="1" use="required" type="xs:integer"/>
            <xs:attribute name="FixVersion" fixed="0" use="required" type="xs:integer"/>            
        </xs:complexType>                       
    </xs:element>
</xs:schema>